name: Check Licenses

on:
  push:
    branches:
      - main
      - add-license
  pull_request:
    branches:
      - main

jobs:
  check-license:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.16
      - name: Install addlicense
        run: go install github.com/google/addlicense@latest
      - name: Check python code licenses
        run: find . -name *.py -exec addlicense --check -c 'Intel Corporation' -l MIT -s {} \; 
      - name: Check shell code licenses
        run: find . *.sh -exec addlicense --check -c 'Intel Corporation' -l MIT -s {} \;
      - name: Check shell function code licenses
        run: find . *.func -exec addlicense --check -c 'Intel Corporation' -l MIT -s {} \;
      - name: Check yaml licenses
        run: find . -name *.yaml addlicense --check -c 'Intel Corporation' -l MIT -s .{} \;
      - name: Check json licenses
        run: find . -name *.json addlicense --check -c 'Intel Corporation' -l MIT -s .{} \;
      - name: Check Dockerfile licenses
        run: find . -name Dockerfile addlicense --check -c 'Intel Corporation' -l MIT -s .{} \;
