name: Unit Test for Train

on:
  push:
    branches:
      - md-unittests
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v4.2.0
      - name: test 
        run: ls ${{ env.GITHUB_WORKSPACE }}/chatbot_train
      - name: Install libs
        run: pip install -r requirement.txt
        working-directory: ${{ env.GITHUB_WORKSPACE }}/chatbot_train
      - name: Unit test execution
        run: python chatbot_train/test_train.py
