name: Unit Test for Train

on:
  push:
    branches:
      - md-unittests
    paths:
      - chatbot_train/**
      
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: test 
        run: ls chatbot_train
        working-directory: ${{ env.GITHUB_WORKSPACE }}
      - name: Install libs
        run: |
          #python -m pip install --upgrade pip
          pip install -r chatbot_train/requirements.txt
        working-directory: ${{ env.GITHUB_WORKSPACE }}
      - name: Unit test execution
        run: cd chatbot_train && python test_train.py
        working-directory: ${{ env.GITHUB_WORKSPACE }}
